<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Select a Type of user:</h1>
    <form id="redirect-form">
        <input type="radio" id="page1" name="page" value="seller">
        <label for="page1">Seller</label><br>
        <input type="radio" id="page2" name="page" value="buyer">
        <label for="page2">Buyer</label><br>
        <button type="submit">Submit</button>
    </form>
    <div id="page-content"></div>
    <script src="script.js"></script>
</body>
</html>
