body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.form {
    margin-top: 20px;
}

.form label {
    margin-right: 10px;
}

.form input {
    padding: 5px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}
