<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button id="create-btn">Create</button>
        <button id="update-btn">Update</button>
        <button id="delete-btn">Delete</button>

        <div id="create-form" class="form hidden">
            <h2>Create Entry</h2>
            <form id="create-form-data">
                <label for="id">ID:</label>
                <input type="number" id="id" name="id" required><br>
                <label for="place">Place:</label>
                <input type="text" id="place" name="place" required><br>
                <label for="area">Area:</label>
                <input type="text" id="area" name="area" required><br>
                <label for="bedrooms">Number of Bedrooms:</label>
                <input type="number" id="bedrooms" name="bedrooms" required><br>
                <label for="bathrooms">Number of Bathrooms:</label>
                <input type="number" id="bathrooms" name="bathrooms" required><br>
                <label for="nearby">Nearby Places:</label>
                <input type="text" id="nearby" name="nearby" required><br>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div id="update-form" class="form hidden">
            <h2>Update Entry</h2>
            <form id="update-form-data">
                <label for="update-id">ID to Update:</label>
                <input type="number" id="update-id" name="update-id" required><br>
                <label for="update-place">New Place:</label>
                <input type="text" id="update-place" name="update-place" required><br>
                <label for="update-area">New Area:</label>
                <input type="text" id="update-area" name="update-area" required><br>
                <label for="update-bedrooms">New Number of Bedrooms:</label>
                <input type="number" id="update-bedrooms" name="update-bedrooms" required><br>
                <label for="update-bathrooms">New Number of Bathrooms:</label>
                <input type="number" id="update-bathrooms" name="update-bathrooms" required><br>
                <label for="update-nearby">New Nearby Places:</label>
                <input type="text" id="update-nearby" name="update-nearby" required><br>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div id="delete-form" class="form hidden">
            <h2>Delete Entry</h2>
            <form id="delete-form-data">
                <label for="delete-id">ID to Delete:</label>
                <input type="number" id="delete-id" name="delete-id" required><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
